# SAAL

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/saal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: todo.db  todo.db-journal
app/src/main/java/com/saal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/saal/data/database/: ToDoDatabase.kt  ToDoDatabaseDao.kt
app/src/main/java/com/saal/data/model/: Category.kt  Task.kt
app/src/main/java/com/saal/data/repository/: DatabaseRepository.kt
app/src/main/java/com/saal/ui/adapters/: BindingAdapters.kt  CategoryAdapter.kt  CategoryCreateTaskAdapter.kt  TasksAdapter.kt
app/src/main/java/com/saal/ui/fragments/: CategoryBottomSheetDialogFragment.kt  CategoryFragment.kt  SearchFragment.kt  SplashFragment.kt  TaskFragment.kt
app/src/main/java/com/saal/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/saal/util/koin/: KoinModule.kt
app/src/main/res/drawable/: ic_category.xml  ic_delete.xml  ic_edit.xml  ic_plus.xml  new_category_background.xml  rounded_dialog.xml
app/src/main/res/drawable-v24/: category_background.xml
app/src/main/res/layout/: activity_main.xml  dropdown_menu_popup_item.xml  fragment_category.xml  fragment_search.xml  fragment_splash.xml  fragment_task.xml  item_category.xml  item_category_add_task.xml  item_create_category.xml  item_create_task.xml  item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/saal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
