<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewmodel"
                type="com.saal.ui.viewModel.MainViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/task_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                setListDataTask="@{viewmodel.taskToShow}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <com.google.android.material.bottomappbar.BottomAppBar
                app:hideOnScroll="false"
                android:backgroundTint="@color/colorOnSurface"
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:navigationIcon="@drawable/ic_menu"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:backgroundTint="@color/colorOnSurface"
                app:borderWidth="0dp"
                android:tint="@color/colorOnSurface"
                app:tint="@color/white"
                android:overScrollMode="ifContentScrolls"
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_plus"
                app:layout_anchor="@id/bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>