<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewmodel"
                type="com.saal.ui.viewModel.MainViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_10dp">

        <TextView
                android:focusableInTouchMode="true"
                android:textSize="17sp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/titleEt"/>

        <EditText
                android:paddingTop="@dimen/space_5dp"
                android:paddingRight="@dimen/space_5dp"
                android:paddingBottom="@dimen/space_5dp"
                android:singleLine="false"
                android:inputType="textCapSentences|textMultiLine"
                android:textColorHint="@color/title"
                android:textSize="15sp"
                android:textColor="@color/description"
                android:layout_marginTop="@dimen/space_5dp"
                android:background="@null"
                android:hint="@string/add_title"
                android:id="@+id/titleEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@={viewmodel.titleNewTask}"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView

                android:textSize="17sp"
                android:layout_marginTop="@dimen/space_10dp"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/title"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@+id/titleEt"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
                android:padding="@dimen/space_5dp"
                android:singleLine="false"
                android:inputType="textCapSentences|textMultiLine"
                android:textColorHint="@color/title"
                android:textSize="15sp"
                android:textColor="@color/description"
                android:layout_marginTop="@dimen/space_5dp"
                android:fontFamily="@font/roboto_thin"
                android:background="@null"
                android:hint="@string/add_description"
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.descriptionNewTask}"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="16dp"
                android:id="@+id/category_list"
                app:layout_constraintTop_toBottomOf="@+id/descriptionEt"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                setListDataCategoryAddTask="@{viewmodel.categories}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>